html, body{
  height: 100%;
  width: 100%;
}
  
body{
    display: flex;
    background-color: #0B5F3F;
    justify-content: center;
}

div, section{
    border-radius: 15px;
}
  
.gridcontainer{
    display: grid;
    grid-template-rows: .2fr 1.5fr 5.5fr 1fr;
    height: 100%;
    width: 90%;
    justify-content: center;
}

nav{
    display: flex;
    color: #F7F7F7;
    font-size: 2rem;
    font-family: 'Raleway', sans-serif;
    justify-content: space-around;
    margin-bottom: 1%;
}

.logo{
    text-decoration: none;
}

.logo:hover{
    text-decoration: underline;
}

a{
    color:#F7F7F7
}

.info{
    height: 100%;
    width: 100%;
    justify-content: center;
    display: grid;
}

.container{
    background-color:#F7F7F7;
    height: 95%;
    width: 100%;
    justify-content: center;
    display: grid;
    grid-template-columns: 75% 20%;
    grid-template-rows: 20% 80%;
}

p{
    padding: 0 1% 1% 1%;
    font-family: 'Source Serif 4', serif;
    font-size: 1rem;
}

.bio{
    grid-column: 1/2;
    grid-row: 2/3;
}

h1{
    padding: 0 0 0 1%;
    color:#0B5F3F;
    font-family: 'Raleway', sans-serif;
    font-size: 2em;
}

.header{
    grid-column: 1/2;
    grid-row: 1/2;
}

.profile{
    grid-column: 2/3;
    grid-row: 1/3;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2%;
}

.photo{
    max-width: 67%;
    height: auto;
    margin-left: 5%;
}

.pics{
    display: grid;
    justify-content: center;
    column-gap: 2%;
    grid-template-columns: 25% 25%;
    height: 100%;
}

.card{
    height: 95%;
    width: 100%;
    background-color: #F7F7F7;
    display: grid;
    grid-template-rows: 90% 8%;
    justify-content: center;
}

.caption{
    display: flex;
    justify-content: center;
    font-family: 'Source Serif 4', serif;
    font-size: .7rem;
    height: 100%;
    padding-bottom: 10%;
}

.caption a{
    color:#0B5F3F
}

.photo-align{
    height: 100%;
    width: 100%;
    margin-bottom: 0;
    display: flex;
    justify-content: center;
}

.site-photo{
    max-width: 80%;
    height: auto;
    padding-top: 2%;
}

.end-container{
    background-color:#F7F7F7;
    height: 100%;
    width: 100%;
    justify-content: center;
    display: grid;
}